<resources>
    <color name="primary">#6200EE</color>
    <color name="primary_dark">#3700B3</color>
    <color name="primary_variant">#3700B3</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="secondary">#03DAC6</color>
    <color name="secondary_variant">#018786</color>
    <color name="on_secondary">#000000</color>
    <color name="background">#FFFFFF</color>
    <color name="on_background">#000000</color>
    <color name="surface">#FFFFFF</color>
    <color name="on_surface">#000000</color>
    <color name="error">#B00020</color>
    <color name="on_error">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="background_dark">#121212</color>
    <color name="color_primary">#6200EE</color>
    <color name="color_primary_dark">#3700B3</color>
</resources>
